<!-- replace "erb[loud]:contains('text_field :code')" -->
<%= f.field_container :base_code, class: ['form-group'] do %>
  <%= label_tag :base_code %>
  <%= text_field_tag 'bulk_base', @bulk_base, readonly: !@promotion.new_record?, class: 'form-control' %>
<% end %>

<%= f.field_container :number_of_codes, class: ['form-group'] do %>
  <%= label_tag :number_of_codes %>
  <%= text_field_tag 'bulk_number', @bulk_number, readonly: !@promotion.new_record?, class: 'form-control' %>
<% end %>

<%= f.field_container :per_code_usage_limit, class: ['form-group'] do %>
  <%= f.label :per_code_usage_limit %>
  <%= f.text_field :per_code_usage_limit, class: 'form-control' %>
<% end %>
